# TALab2016

./: .gitignore  README.md
Aaaaaaaaaaaaa/: pom.xml
Aaaaaaaaaaaaa/src/main/webapp/: index.jsp
Aaaaaaaaaaaaa/src/main/webapp/WEB-INF/: BalanceList.jspx
Automation/Calculator/: Check List.xlsx  pom.xml
Automation/Calculator/src/main/java/talab/: Calculator.java  Fsgbwerg.java
Automation/Calculator/src/test/java/talab/: Configuration.java
Automation/Calculator/src/test/java/talab/listeners/: Listener.java
Automation/Calculator/src/test/java/talab/utils/: DataProviders.java
Automation/Calculator/src/test/resources/: data.properties  testData.xls
Automation/Calculator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/Calculator/test-output/Test/: Test Arithmetic Operations.html  Test Arithmetic Operations.xml
Automation/Calculator/test-output/junitreports/: TEST-talab.TestAdditionalOperations.xml  TEST-talab.TestBasicOperations.xml
Automation/Calculator/test-output/old/Test/: Test Arithmetic Operations.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  reporter-output.html
Automation/CucumberFreshStart/: pom.xml
Automation/CucumberFreshStart/rarget/: cucumber.json
Automation/Preparation/: pom.xml
Automation/SELENIUM/Locators/: pom.xml
Automation/SELENIUM/TAF/: pom.xml
Automation/Serenity/firstLook/: pom.xml
Automation/Serenity/look/: pom.xml  serenity.properties
Automation/TESTNG/Calculator/test-output/: emailable-report.html
Calculator/: pom.xml
Calculator/src/main/java/talab/: Fsgbwerg.java
Calculator/src/test/resources/: testData.xls
Calculator/test-output/: index.html  testng-results.xml
Calculator/test-output/Test/: Test Arithmetic Operations.xml
Calculator/test-output/junitreports/: TEST-talab.TestAdditionalOperations.xml  TEST-talab.TestBasicOperations.xml
Calculator/test-output/old/Test/: groups.html  methods.html  testng.xml.html
DB/src/main/resources/: db.properties
Equals_HashCode/src/ua/epam/: EpamEmployee.java  Main.java  RD_Employee.java
Equals_HashCode/src/ua/talab/: CompanyEmployee.java  Main.java  RD_Employee.java
JAVA/Aaaaaaaaaaaaa/: .classpath  .project
JAVA/DB/: pom.xml
JAVA/Formats/: pom.xml
JAVA/Hello12Java/: pom.xml
JAVA/LectureExpamples/Mock/: pom.xml
JAVA/Threads/: pom.xml
LectureExpamples/DAO/: pom.xml
LectureExpamples/Formats/: pom.xml
LectureExpamples/IO&DB/: pom.xml
MvcMoreLessGame/: pom.xml
MvcMoreLessGameFirstAttempt/: pom.xml
ReflectionExample/src/ua/epam/: Date.java  Main.java  MethodsForReflection.java  NoteBook.java
ReflectionTask/src/ua/epam/: Annotation_for_method_invoke.java  Date.java  Main.java  MarkForRevoke.java  MethodsForReflection.java  NoteBook.java
ReflectionTask/src/ua/talab/: Main.java  MarkForRevoke.java
SELENIUM/Patterns/: pom.xml
Threads/: pom.xml
WebProjectMavenized/: .classpath  .project  pom.xml
WebProjectMavenized/src/main/java/talab/: RunnerDao.java
WebProjectMavenized/src/main/java/talab/controller/: BalanceBonusController.java  OldController.java
WebProjectMavenized/src/main/java/talab/dao/: CardAccountsDao.java
WebProjectMavenized/src/main/java/talab/entities/: Clients.java
WebProjectMavenized/src/main/webapp/: index.jsp
WebProjectMavenized/src/main/webapp/WEB-INF/: web.xml
inputRegForm/src/ua/epam/: Main.java  View.java
inputRegForm/src/ua/talab/: Main.java
(+354 files in other folders)
